SECRET_KEY="yoursecretkeyhere"
AWS_ACCESS_KEY_ID="YOURAWSACCESSKEY"
AWS_SECRET_ACCESS_KEY="yoursecretawsaccesskey"
AWS_STORAGE_BUCKET_NAME="your-s3-bucket-name"
S3DIRECT_REGION="your-s3-region"
DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_PASSWORD="your_database_password"
DB_HOST="your.database.host"
DB_PORT="5432"
SENTRY_DSN="your_sentry_dsn.sentry.io"
SENTRY_ENV="production"
